# foodstorage_backend

./: Dockerfile  FoodStorage.postman_collection.json  FoodStorage_Backend.csproj  FoodStorage_Backend.sln  IUserService.cs  Program.cs  README.md  Startup.cs  appsettings.json  bitbucket-pipelines.yml  nginx.conf
Controllers/: ApartmentController.cs  FSSTypeController.cs  FStorageController.cs  FStorageStillageController.cs  ProductController.cs  RoomController.cs  TestController.cs  UserController.cs  ValuesController.cs
Migrations/: 20190802114820_Initial.Designer.cs  20190802114820_Initial.cs  20190802133002_Models.Designer.cs  20190802133002_Models.cs  20190802133814_Models_DBSETS.Designer.cs  20190802133814_Models_DBSETS.cs  20190802134840_Models_Reletions.Designer.cs  20190802134840_Models_Reletions.cs  20190802141804_Models_Virtual_Preffix.Designer.cs  20190802141804_Models_Virtual_Preffix.cs  AppContextModelSnapshot.cs
Models/: AppContext.cs  MyDb.cs  User.cs
Models/DTO/: DTOAuth.cs
Models/DataBase/: Apartment.cs  FStorage.cs  FStorageStillage.cs  FStorageStillageProduct.cs  FStorageStillageType.cs  Product.cs  ProductType.cs  Room.cs  User.cs
Properties/: launchSettings.json
Services/ApartmentSevice/: ApartmentService.cs  IApartmentService.cs
Services/AuthService/: AuthService.cs  IAuthService.cs
Services/FSSTypeService/: FSSTypeService.cs  IFSSTypeService.cs
Services/FStorageService/: FStorageService.cs  IFStorageService.cs
Services/FStorageStillageService/: FStorageStillageService.cs  IFStorageStillageService.cs
(+8 files in other folders)
